\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The Chronicles of Tech}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Chronicles of Tech}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Era Fondasi (1940 -- 1959)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Era Abstraksi (1960 -- 1979)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Era Konsumerisme \& GUI (1980 -- 1999)}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Era Konektivitas \& AI (2000 -- 2026)}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Artisan's Choice}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Artisan's Choice}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Filosofi Pemilihan Stack}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Artisan Framework}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Studi Kasus: Memilih Stack untuk 2026}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Living the Tech}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Living the Tech}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Otomatisasi sebagai Gaya Hidup}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Artisan's Cheatsheet}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Development Tools}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Productivity Commands}{11}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Mindset Ritual}{11}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Penutup: Meninggalkan Jejak}{11}{section.6.3}%
