\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{Preface}{1}{chapter*.1}%
\contentsline {part}{I\hspace {1em}The Chronicles of Tech}{2}{part.1}%
\contentsline {chapter}{\numberline {1}The Chronicles of Tech}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Era Fondasi (1940 -- 1959)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Era Abstraksi (1960 -- 1979)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Era Konsumerisme \& GUI (1980 -- 1999)}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Era Konektivitas \& AI (2000 -- 2026)}{5}{section.1.4}%
\contentsline {part}{II\hspace {1em}The Artisan's Choice}{6}{part.2}%
\contentsline {chapter}{\numberline {2}The Artisan's Choice}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Artisan's Choice}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofi Pemilihan Stack}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Artisan Framework}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Studi Kasus: Memilih Stack untuk 2026}{9}{section.3.3}%
\contentsline {part}{III\hspace {1em}Living the Tech}{10}{part.3}%
\contentsline {chapter}{\numberline {4}Living the Tech}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Living the Tech}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Otomatisasi sebagai Gaya Hidup}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Artisan's Cheatsheet}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Development Tools}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Productivity Commands}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mindset Ritual}{13}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Penutup: Meninggalkan Jejak}{13}{section.5.3}%
